<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="style.css">
    <title>cv en ligne </title>
</head>
<body>
    <footer>               
    </footer>
    </header>

    <section class="hero">
        
        <h2>LAZRAGUE Maryem</h2>
        <h3>  <br>
            Ingenieur Agronome</h3>
        <button name="inf"> Savoir plus </button>
    </section>
    <section>
        <div class="prez">
                     
                    </div>
                    
                        <h2 href="#inf">Informations professionnelles</h2>
                        <div class="contact-flex">
                            <h1>Nom : LAZRAGUE Maryem</h1>
                        </div>
                        <div class="contact-flex">
                            <h1>Adresse : </h1>
                            <h1>LOT Al Amal , BOUFEKRANE </h1>
                        </div>
                        <div class="contact-flex">
                            <h1>Téléphone :</h1>
                            <h1> +212 62 35 49 22 </h1>
                        </div>
                        <div class="contact-flex">
                            <h1>Mail : </h1>
                            <h1><a href="lazraguemaryem@gmail.com">lazraguemaryem@gmail.com</a></h1>
                        </div>
                
                        
                    </div>
                </section>
                
                <section>
                    <h2>Expériences professionnelles</h2>
                    <div class="exp">
                        <div class="exp-logo">
                            <h3> 2019  </h3>
                        </div>
                        <div class="exp-info">
                            <h3>stage connaissances des filiers agricole</h3>
                            
                        </div>
                        <div class="exp-desc">
                            <h1> stage de connaissance de la fillier oleicole de 15 jours, concernant la production,transformation et la conmmercialisation d'olivie et le role des organisations professionnelles dans la direction au Maroc</h1>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="exp-logo">
                            <h3> 2018 </h3>
                        </div>
                        <div class="exp-info">
                            <h3>stage travail en exloitation agricole </h3>
                            
                        
                        </div>
                        <div class="exp-desc">
                            <h1> stage d'ouvrier en explatation El fakir dans la region d'Ifrane</h1>
                        </div>
                    </div>
                   
                        
                </section>
                
                <section>
                    <h2>Formation</h2>
                    <div class="exp">
                        <div class="exp-logo">
                            <h3> 2020-2021</h3>
                        </div>
                        <div class="exp-info">
                            <h3>tronc commun du cycle ingenieur </h3>
                        
                        </div>
                        
                    </div>
                    <div class="exp">
                        <div class="exp-logo">
                            <h3> 2018-2020</h3>
                        </div>
                        <div class="exp-info">
                            <h3>tronc commun cycle preparatoire</h3>
                        </div>
                        
                    </div>
                    <div class="exp">
                        <div class="exp-logo">
                            <h3> 2017 </h3>
                        </div>
                        <div class="exp-info">
                            <h3> bac option science experimentale </h3>
                            <h1>baccalaureat science de la vie et la terre montion tres bien</h1>
                        </div>
                        
                    </div>
                </section>
                
                <section>
                    <h2>Compétences</h2>
                    <h3 class="h3gauche">Professionnelles</h3>
                    <div class="comp">
                        <p> HTML / CSS</p>
                        <div class="conteneur-barre"><span class="barre c90"></span></div>
                    </div>
                    
                    <div class="comp">
                        <p>WORD/EXCEL</p>
                        <div class="conteneur-barre"><span class="barre c100"></span></div>
                    </div>
                    <div class="comp">
                        <p>SPSS</p> 
                         <div class="conteneur-barre"><span class="barre c90"></span></div>
                    </div>
                    <h3 class="h3gauche">Personnelles</h3>
                    <div class="comp2">
                        <h1>Créativité</h1>
                        <h1>90%</h1>
                        <div class="conteneur-barre2"><span class="barre c90"></span></div>
                    </div>
                    <div class="comp2">
                        <h1>Adaptation</h1>
                        <h1>85%</h1>
                        <div class="conteneur-barre2"><span class="barre c85"></span></div>
                    </div>
                    <div class="comp2">
                        <h1>Sérieux</h1>
                        <h1>95%</h1>
                        <div class="conteneur-barre2"><span class="barre c95"></span></div>
                    </div>
                    <div class="comp2">
                        <h1>Pédagogie</h1>
                        <h1>95%</h1>
                        <div class="conteneur-barre2"><span class="barre c95"></span></div>
                    </div>
                </section>
                
                <section>
                    <h2>Centres d'intérêt</h2>
                    <figure class="interet">
                        <img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/trail.png" alt="Trail">
                        <h1>Trail</h1>
                    </figure>
                    <figure class="interet">
                        <img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/cuisine.jpg" alt="Cuisine">
                        <h1>Cuisine</h1>
                    </figure>
                    <figure class="interet">
                        <img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/gaming.jpg" alt="Gaming">
                        <h1>Jeux vidéos</h1>
                    </figure>
                    <figure class="interet">
                        <img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/livre.jpg" alt="Littérature">
                        <h1>Littérature</h1>
                    </figure>
                </section>
                
                <footer>
                    
                    
                </footer>
            </body>
